# .env.local
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QlGMxQQudbPFFxF5usyJeAiI8LEeUehHhCY60cnt7oSw83wnBggnR1K7UAJCx8s3gws6ecAXDLTchDdijGwgB0C00mUggfJMj
STRIPE_SECRET_KEY=sk_test_51QlGMxQQudbPFFxFnLG3Ns8baAnT79eySFbddiBljVv7HQdvDzb3AnLnUaFoI1hmlgMc6kMi7R9rQF2zlmkkAYY0002dgb0lBz
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
